{
  "IdentityServerUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "IdentityServer": "Server=localhost;Database=IdentityServer;User Id=traveloguser;Password=TravelogPassword1!",
    "TravelogApi": "Server=localhost;Database=TravelogApi;User Id=traveloguser;Password=TravelogPassword1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
